# Futu OpenD — lightweight image with runtime binary download
# The Futu OpenD binary (~405 MB) is downloaded on first start to the persistent
# volume (/home/futu/.com.futunn.FutuOpenD) so the image itself stays <70 MB.
# On Apple Silicon use platform: linux/amd64 in docker-compose so Docker Desktop
# runs it via Rosetta 2 emulation.
#
# Compressed image size breakdown (approximate):
#   debian:stable-slim          ~30 MB
#   ca-certificates + curl      ~10 MB
#   libssl3                     ~ 5 MB
#   python3 (minimal runtime)   ~15 MB
#   tini + procps               ~ 2 MB
#   scripts & config            ~ 1 MB
#   ─────────────────────────────────
#   Total base image            ~63 MB

FROM debian:stable-slim

ARG FUTU_OPEND_VER=10.5.6508
ARG FUTU_DOWNLOAD_URL=https://softwaredownload.futunn.com/Futu_OpenD_${FUTU_OPEND_VER}_Ubuntu18.04.tar.gz

# Install dependencies: ca-certificates, curl, libssl3, tini, procps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libssl3 \
    python3 \
    tini \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy startup script, health check, and base config
COPY docker/futu-opend/start.py /bin/start.py
RUN chmod +x /bin/start.py

COPY docker/futu-opend/healthcheck.sh /bin/healthcheck.sh
RUN chmod +x /bin/healthcheck.sh

COPY docker/futu-opend/FutuOpenD.xml /bin/FutuOpenD.xml

# Create non-root user and directories
# /home/futu/.com.futunn.FutuOpenD is FutuOpenD's runtime state dir AND the
# persistent volume where the binary is cached after first download.
RUN groupadd -r futu && useradd -r -g futu -m -d /home/futu futu && \
    mkdir -p /.futu /home/futu/.com.futunn.FutuOpenD && \
    chown -R futu:futu /.futu /bin/start.py /bin/healthcheck.sh /bin/FutuOpenD.xml /home/futu

ENV FUTU_OPEND_VER=${FUTU_OPEND_VER}
ENV FUTU_DOWNLOAD_URL=${FUTU_DOWNLOAD_URL}
ENV FUTU_ACCOUNT_ID=
ENV FUTU_ACCOUNT_PWD=
ENV FUTU_ACCOUNT_PWD_MD5=
ENV FUTU_OPEND_RSA_FILE_PATH=/.futu/futu.pem
ENV FUTU_OPEND_IP=127.0.0.1
ENV FUTU_OPEND_PORT=11111
ENV FUTU_OPEND_TELNET_PORT=22222

USER futu

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD /bin/healthcheck.sh

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["/bin/start.py"]
