# SAM Trader V3 — Operations & Services container
FROM python:3.12-slim

LABEL maintainer="SAM Trader Team"
LABEL description="SAM Trader V3 — Operations container (CLI, cron, dashboard, pipeline, backup)"

# Install system dependencies: cron, postgresql-client, redis-tools, curl, git
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    cron \
    postgresql-client \
    redis-tools \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (static binary) for volume backups
ARG DOCKER_VERSION=27.0.3
RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "amd64" ]; then DOCKER_ARCH="x86_64"; elif [ "$ARCH" = "arm64" ]; then DOCKER_ARCH="aarch64"; else DOCKER_ARCH="$ARCH"; fi \
    && curl -fsSL "https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-${DOCKER_VERSION}.tgz" \
    | tar xz --strip-components=1 -C /usr/local/bin docker/docker

# Install Docker Buildx plugin for multi-stage builds
ARG BUILDX_VERSION=0.15.1
RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "amd64" ]; then BUILDX_ARCH="linux-amd64"; elif [ "$ARCH" = "arm64" ]; then BUILDX_ARCH="linux-arm64"; else BUILDX_ARCH="linux-${ARCH}"; fi \
    && mkdir -p /usr/local/lib/docker/cli-plugins \
    && curl -fsSL "https://github.com/docker/buildx/releases/download/v${BUILDX_VERSION}/buildx-v${BUILDX_VERSION}.${BUILDX_ARCH}" \
    -o /usr/local/lib/docker/cli-plugins/docker-buildx \
    && chmod +x /usr/local/lib/docker/cli-plugins/docker-buildx

# Create non-root user for runtime
RUN groupadd -r sam && useradd -r -g sam -d /opt/sam_trader -s /bin/bash sam

# Set working directory
WORKDIR /opt/sam_trader

# Ensure config, log and backup directories exist with correct ownership
RUN mkdir -p /opt/sam_trader/config /opt/sam_trader/logs /opt/sam_trader/backups \
    && chown -R sam:sam /opt/sam_trader

# Copy source code and install package in editable mode
COPY --chown=sam:sam src/ ./src/
COPY --chown=sam:sam pyproject.toml ./
COPY --chown=sam:sam README.md ./

RUN pip install --no-cache-dir -e .

# Ensure PYTHONPATH includes the package source
ENV PYTHONPATH="/opt/sam_trader/src"

# Copy cron schedule
COPY --chown=root:root src/sam_trader/services/crontab /etc/cron.d/sam-trader
RUN chmod 644 /etc/cron.d/sam-trader

# Allow 'sam' user to run docker for container health checks
RUN echo "sam ALL=(root) NOPASSWD: /usr/local/bin/docker" >> /etc/sudoers

# Expose the operations HTTP port
EXPOSE 8080

# 3-layer health check per AGENTS.md
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD pgrep python > /dev/null 2>&1 && \
      bash -c 'true > /dev/tcp/localhost/8080' 2>/dev/null && \
      (curl -sf http://localhost:8080/health > /dev/null 2>&1 || true)

# Start cron daemon (requires root) and drop to 'sam' for the dashboard HTTP server.
# Cron jobs execute as user 'sam' because the crontab specifies the user field.
# Ensure 'sam' user can access the Docker socket for container health checks.
# The socket GID may vary by host — we capture it at container start.
CMD ["bash", "-c", "env | grep -E '^(POSTGRES|REDIS|BACKUP|FUTU|CONFIG|SAM_|DEPLOY|PIPELINE|LOG_|TZ)' > /opt/sam_trader/.env_cron && cron && su - sam -c 'cd /opt/sam_trader && exec python3 -m sam_trader.services.dashboard'"]
