# Futu OpenD — locally built from official Futubull download
# The Futu OpenD binary is x86_64 only; on Apple Silicon use platform: linux/amd64
# in docker-compose so Docker Desktop runs it via Rosetta 2 emulation.
# Base OS + deps compressed: ~50MB. Total image ~441MB compressed
# (Futu OpenD binary download is ~405MB and dominates image size).

FROM debian:stable-slim

ARG FUTU_OPEND_VER=10.5.6508
ARG FUTU_DOWNLOAD_URL=https://softwaredownload.futunn.com/Futu_OpenD_${FUTU_OPEND_VER}_Ubuntu18.04.tar.gz

# Install dependencies: ca-certificates, curl, libssl3, tini, procps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libssl3 \
    tini \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Download and extract Futu OpenD
WORKDIR /tmp
RUN curl -k -fL "${FUTU_DOWNLOAD_URL}" \
    -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' \
    -H 'user-agent: Mozilla/5.0' \
    -o Futu_OpenD.tar.gz \
    && tar -xzf Futu_OpenD.tar.gz \
    && mv Futu_OpenD_${FUTU_OPEND_VER}_Ubuntu18.04 /bin/futu-opend \
    && rm -rf /tmp/*

# Symlink the binary to /bin for convenience
RUN ln -s /bin/futu-opend/Futu_OpenD_${FUTU_OPEND_VER}_Ubuntu18.04/FutuOpenD /bin/FutuOpenD

# Copy startup script and config
COPY docker/futu-opend/start.sh /bin/start.sh
RUN chmod +x /bin/start.sh

COPY docker/futu-opend/FutuOpenD.xml /bin/FutuOpenD.xml

# Create non-root user and directories
# /home/futu/.com.futunn.FutuOpenD is FutuOpenD's runtime state dir
RUN groupadd -r futu && useradd -r -g futu -m -d /home/futu futu && \
    mkdir -p /.futu /home/futu/.com.futunn.FutuOpenD && \
    chown -R futu:futu /.futu /bin/start.sh /bin/FutuOpenD.xml /home/futu

ENV FUTU_ACCOUNT_ID=
ENV FUTU_ACCOUNT_PWD=
ENV FUTU_ACCOUNT_PWD_MD5=
ENV FUTU_OPEND_RSA_FILE_PATH=/.futu/futu.pem
ENV FUTU_OPEND_IP=127.0.0.1
ENV FUTU_OPEND_PORT=11111
ENV FUTU_OPEND_TELNET_PORT=22222

USER futu

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep FutuOpenD || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["/bin/start.sh"]
