# SAM Trader V3 — Operations & Services container
FROM python:3.12-slim

LABEL maintainer="SAM Trader Team"
LABEL description="SAM Trader V3 — Operations container (CLI, cron, dashboard, pipeline)"

# Install system dependencies
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for runtime
RUN groupadd -r sam && useradd -r -g sam -d /opt/sam_trader -s /bin/bash sam

# Set working directory
WORKDIR /opt/sam_trader

# Copy source code and install package in editable mode
COPY --chown=sam:sam src/ ./src/
COPY --chown=sam:sam pyproject.toml ./
COPY --chown=sam:sam README.md ./

RUN pip install --no-cache-dir -e .

# Ensure PYTHONPATH includes the package source
ENV PYTHONPATH="/opt/sam_trader/src"

# Switch to non-root user
USER sam

# Placeholder: start a simple HTTP server until real services are implemented
CMD ["python3", "-m", "http.server", "8080"]
