# SAM Trader V3 — Operations & Services container
FROM python:3.12-slim

LABEL maintainer="SAM Trader Team"
LABEL description="SAM Trader V3 — Operations container (CLI, cron, dashboard, pipeline, backup)"

# Install system dependencies: cron, postgresql-client, redis-tools, curl (for docker CLI)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    cron \
    postgresql-client \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (static binary) for volume backups
ARG DOCKER_VERSION=27.0.3
RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "amd64" ]; then DOCKER_ARCH="x86_64"; elif [ "$ARCH" = "arm64" ]; then DOCKER_ARCH="aarch64"; else DOCKER_ARCH="$ARCH"; fi \
    && curl -fsSL "https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-${DOCKER_VERSION}.tgz" \
    | tar xz --strip-components=1 -C /usr/local/bin docker/docker

# Create non-root user for runtime
RUN groupadd -r sam && useradd -r -g sam -d /opt/sam_trader -s /bin/bash sam

# Set working directory
WORKDIR /opt/sam_trader

# Ensure log and backup directories exist with correct ownership
RUN mkdir -p /opt/sam_trader/logs /opt/sam_trader/backups && chown -R sam:sam /opt/sam_trader

# Copy source code and install package in editable mode
COPY --chown=sam:sam src/ ./src/
COPY --chown=sam:sam pyproject.toml ./
COPY --chown=sam:sam README.md ./

RUN pip install --no-cache-dir -e .

# Ensure PYTHONPATH includes the package source
ENV PYTHONPATH="/opt/sam_trader/src"

# Copy cron schedule
COPY --chown=root:root src/sam_trader/services/crontab /etc/cron.d/sam-trader
RUN chmod 644 /etc/cron.d/sam-trader

# Switch to non-root user
USER sam

# Start cron daemon and the placeholder HTTP server
CMD ["bash", "-c", "env | grep -E '^(POSTGRES|REDIS|BACKUP|FUTU|CONFIG|SAM_)' > /opt/sam_trader/.env_cron && cron && exec python3 -m http.server 8080"]
